<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>

    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/mainicon"
        android:title="메인페이지"/>

    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="채팅"/>
    <item
        android:id="@+id/action_community"
        android:enabled="true"
        android:icon="@drawable/communityicon"
        android:title="커뮤니티"/>
    <item
        android:id="@+id/action_mypage"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="마이페이지"/>
</menu>