<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F9F9"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_toolbar_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#38C4C4C4"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/prop2" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="피리미리 님, 오늘 가야동의 이야기를 들려주세요!"
                    android:textSize="17dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="글쓰기"
                android:textColor="#1d2b78"
                app:backgroundTint="#FFFFFF" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#38C4C4C4" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#38C4C4C4"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="42dp"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/prop2" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="321dp"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="피리미리                                                             "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="방금" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:background="#38C4C4C4"
                android:paddingLeft="30dp"
                android:textSize="15sp"
                android:text="혹시.. 양이 너무 많아서 그런데 엽떡 같이 드실 분 있을까요...?ㅠㅠ" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1AC4C4C4"
                android:text="댓글 확인"
                android:textColor="#1d2b78"
                app:backgroundTint="#1AC4C4C4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#38C4C4C4"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="53dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/prop2" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="321dp"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="피리미리                                                             "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12분전" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="#38C4C4C4"
                android:paddingLeft="30dp"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:text="안녕하세요 오늘 날씨가 참 좋네요~!!" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1AC4C4C4"
                android:text="댓글 확인"
                android:textColor="#1d2b78"
                app:backgroundTint="#1AC4C4C4" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@android:color/white"
                app:itemIconTint="#3589f1"
                app:itemTextColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_navigation"
                tools:layout_editor_absoluteX="16dp" />

            <FrameLayout
                android:id="@+id/Main_Frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>