<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38C4C4C4"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#38C4C4C4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/prop2" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="332dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="피리미리             "
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#38C4C4C4"
        android:paddingLeft="20dp"
        android:text="혹시.. 양이 너무 많아서 그런데 엽떡 같이 드실 분 있을까요...ㅠㅠ"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#38C4C4C4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="방금" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="조회수 48" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#80C4C4C4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#38C4C4C4"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="댓글 1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="최신순 등록순" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#38C4C4C4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/prop2" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="332dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="피리미리             "
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/circle" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#38C4C4C4"
        android:paddingLeft="55dp"
        android:gravity="center_vertical"
        android:text="저랑 같이 드실래요?^^ 저 **아파트 살아요 ㅎㅎ" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#38C4C4C4"
        android:orientation="horizontal"
        android:paddingLeft="50dp">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="답글쓰기        좋아요" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView47"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="#38C4C4C4" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#80C4C4C4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:background="#38C4C4C4">

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="댓글을 입력하세요" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="71dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/gallery" />

        <Button
            android:id="@+id/button7"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="작성"
            app:backgroundTint="#3598F1" />
    </LinearLayout>

</LinearLayout>