<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <TextView
        android:id="@+id/게시글"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="내 게시글" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:background="#38C4C4C4">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="81dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/prop"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="146dp"
            android:layout_height="41dp"
            android:layout_marginEnd="184dp"
            android:layout_marginRight="184dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="강단이"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="#38C4C4C4"
        android:text="오늘 날씨 너무 좋네요" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#38C4C4C4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="81dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/prop"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="146dp"
            android:layout_height="39dp"
            android:layout_marginEnd="184dp"
            android:layout_marginRight="184dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="강단이"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="#38C4C4C4"
        android:text="회 먹고 싶은데 같이 드실분?" />

</LinearLayout>