<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textSize="15sp"
            android:text="상점이름" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#38C4C4C4"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textSize="15sp"
            android:text="상품이름" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#38C4C4C4"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textSize="15sp"
            android:text="구매일" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#38C4C4C4"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView18"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textSize="15sp"
            android:text="평점" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numStars="5"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:rating="0"
            android:stepSize="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:orientation="horizontal"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:text="후기" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="wrap_content"
            android:layout_height="278dp"
            android:layout_weight="1"
            android:background="#38C4C4C4"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="등록하기"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="#3589F1" />
</LinearLayout>