<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mypage">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mypage">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".notice"
            android:label="@string/app_name2"/>
        <activity android:name=".soldlist"
            android:label="@string/app_name3"/>
        <activity android:name=".purchase"
            android:label="@string/app_name4"/>
        <activity android:name=".myscripts"
            android:label="@string/app_name5"/>
        <activity android:name=".review"
            android:label="@string/app_name6"/>
        <activity android:name=".community_main"
            android:label="@string/app_name7"/>
    </application>

</manifest>