<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/edit"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:hint="도로명 주소를 입력해주세요" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:onClick="mOnClick"
            android:text="검색"
            android:textSize="24sp"
            app:backgroundTint="#CCCACA" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="534dp">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>

    </ScrollView>

    <Button
        android:id="@+id/joinFin"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/joinFin"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#3589F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>