<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <EditText
        android:id="@+id/joinNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinresnum" />

    <EditText
        android:id="@+id/joinName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="7dp"
        android:clickable="true"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/joinresnum"
        app:layout_constraintEnd_toEndOf="@+id/joinresnum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/joinresnum"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/joinresnum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:ems="10"
        android:hint="주민등록번호"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/joinNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinName" />

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="11dp"
        android:clickable="true"
        android:text="중복확인"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="#AEA9A9"
        app:layout_constraintBottom_toTopOf="@+id/joinPW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joinID"
        app:layout_constraintTop_toBottomOf="@+id/joinNumber" />

    <EditText
        android:id="@+id/joinPW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/joinPwCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/joinPwCheck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="110dp"
        android:clickable="true"
        android:ems="10"
        android:hint="비밀번호확인"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/joinFin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinPW" />

    <EditText
        android:id="@+id/joinID"
        android:layout_width="189dp"
        android:layout_height="57dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:clickable="true"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/joinFin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:text="다음"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#3589F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinPwCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>