<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="@drawable/back"
        android:text="[공지] 채팅이 불안정한 경우 새로운 버전으로 업데이트 하시길 바랍니다." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="@drawable/back"
        android:text="[공지] 서버 장애로 인해 불편을 드려 죄송합니다." />
</LinearLayout>