<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:background="#38C4C4C4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="331dp"
            android:layout_height="147dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sweetpotato" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="맛있는 해남 고구마"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="해남 고구마 팔아요~\n당도가 뚝뚝 흘러넘치는 맛있는 고구마에요!" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#38C4C4C4"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingHorizontal="10dp">

        <Button
            android:id="@+id/구매완료"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btnth"
            android:backgroundTint="#FFFFFF"
            android:text="구매완료"
            android:textColor="#3589f1"
            app:backgroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/후기작성"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#3589f1"
            android:background="@drawable/btnth"
            android:text="이 상점에 대한 후기"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:background="#38C4C4C4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="333dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ipad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="아이패드 구버전 팝니다"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:text="사용감 조금 있고 테두리에 살짝 기스있어요\n그거빼곤 다 멀쩡해서 쓰시는데 불편함은 없으실겁니당" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#38C4C4C4"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingHorizontal="10dp">

        <Button
            android:id="@+id/구매완료2"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btnth"
            android:text="구매완료"
            android:textColor="#3589f1"
            app:backgroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/후기작성2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btnth"
            android:text="이 상점에 대한 후기"
            android:textColor="#3589f1"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>
</LinearLayout>